# Intelligent-Inventory-Warning-System

./: README.md
智能预警库存系统/: InventoryController.java  pom.xml
智能预警库存系统/src/main/java/com/example/inventoryalert/: InventoryAlertApplication.java
智能预警库存系统/src/main/java/com/example/inventoryalert/controller/: InventoryController.java
智能预警库存系统/src/main/java/com/example/inventoryalert/entity/: Inventory.java
智能预警库存系统/src/main/java/com/example/inventoryalert/mapper/: InventoryMapper.java
智能预警库存系统/src/main/java/com/example/inventoryalert/service/: EmailService.java  InventoryAlertService.java  InventoryService.java
